<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/testButton.css"><!--Remove this-->
    <!-- So little css, might as well do it inline -->
    <style>
        html{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: #F3EFEF;
            display: flex;
            justify-content: center;
        }
        #splash_screen_logo{
            width: 70%;
            position: relative;
            top: -7em;
        }
    </style>

    <title>Splash</title>
</head>
<body>
    <img id="splash_screen_logo" src="assets/logo.png">
    <a id="testButton" href="login.php">Go to Login</a><!--Remove this-->
</body>
</html>